<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://tempuri.org/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ObtenerEstablecimiento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CodigoEstablecimiento" type="s:int"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObtenerEstablecimientoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObtenerEstablecimientoResult" type="tns:Establecimiento"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Establecimiento">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseClass">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Codigo" type="s:int"/>
              <s:element minOccurs="0" maxOccurs="1" name="Cuit" type="s:string"/>
              <s:element minOccurs="1" maxOccurs="1" name="NumeroEstablecimiento" type="s:int"/>
              <s:element minOccurs="1" maxOccurs="1" name="TipoEstablecimiento" type="s:short"/>
              <s:element minOccurs="0" maxOccurs="1" name="Descripcion" type="s:string"/>
              <s:element minOccurs="0" maxOccurs="1" name="Calle" type="s:string"/>
              <s:element minOccurs="0" maxOccurs="1" name="Interseccion" type="s:string"/>
              <s:element minOccurs="1" maxOccurs="1" name="Altura" type="s:decimal"/>
              <s:element minOccurs="0" maxOccurs="1" name="Piso" type="s:string"/>
              <s:element minOccurs="0" maxOccurs="1" name="Dpto" type="s:string"/>
              <s:element minOccurs="1" maxOccurs="1" name="LocalidadId" type="s:int"/>
              <s:element minOccurs="0" maxOccurs="1" name="Localidad" type="s:string"/>
              <s:element minOccurs="1" maxOccurs="1" name="ProvinciaId" type="s:int"/>
              <s:element minOccurs="0" maxOccurs="1" name="CPA" type="s:string"/>
              <s:element minOccurs="0" maxOccurs="1" name="CP" type="s:string"/>
              <s:element minOccurs="1" maxOccurs="1" name="Principal" type="s:boolean"/>
              <s:element minOccurs="1" maxOccurs="1" name="Latitud" type="s:decimal"/>
              <s:element minOccurs="1" maxOccurs="1" name="Longitud" type="s:decimal"/>
              <s:element minOccurs="1" maxOccurs="1" name="TipoOrganismo" type="s:int"/>
              <s:element minOccurs="1" maxOccurs="1" name="Organismo" type="s:int"/>
              <s:element minOccurs="1" maxOccurs="1" name="Temporal" type="s:boolean"/>
              <s:element minOccurs="1" maxOccurs="1" name="MotivoBaja" type="s:int"/>
              <s:element minOccurs="0" maxOccurs="1" name="CodigosART" type="tns:ArrayOfString"/>
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:complexType name="BaseClass"/>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string"/>
        </s:sequence>
      </s:complexType>
      <s:element name="TicketHeader" type="tns:TicketHeader"/>
      <s:complexType name="TicketHeader">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="securityticket" type="s:string"/>
        </s:sequence>
        <s:anyAttribute/>
      </s:complexType>
      <s:element name="ConsultaEstablecimientoSR">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cuit" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="nroEstablecimiento" type="s:int"/>
            <s:element minOccurs="1" maxOccurs="1" name="idProgramaMuestra" type="s:int"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsultaEstablecimientoSRResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsultaEstablecimientoSRResult"
                       type="tns:ArrayOfEstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfEstablecimientoEmpresa">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="EstablecimientoEmpresa" nillable="true"
                     type="tns:EstablecimientoEmpresa"/>
        </s:sequence>
      </s:complexType>
      <s:complexType name="EstablecimientoEmpresa">
        <s:complexContent mixed="false">
          <s:extension base="tns:BaseClass">
            <s:sequence>
              <s:element minOccurs="1" maxOccurs="1" name="Codigo" type="s:int"/>
              <s:element minOccurs="0" maxOccurs="1" name="Cuit" type="s:string"/>
              <s:element minOccurs="1" maxOccurs="1" name="CIIU" type="s:int"/>
              <s:element minOccurs="1" maxOccurs="1" name="Propio" nillable="true" type="s:boolean"/>
              <s:element minOccurs="1" maxOccurs="1" name="FechaInicioActividad" nillable="true" type="s:dateTime"/>
              <s:element minOccurs="1" maxOccurs="1" name="FechaFinActividad" nillable="true" type="s:dateTime"/>
              <s:element minOccurs="1" maxOccurs="1" name="TipoOrganismo" type="s:int"/>
              <s:element minOccurs="1" maxOccurs="1" name="Organismo" type="s:int"/>
              <s:element minOccurs="0" maxOccurs="1" name="Establecimiento" type="tns:Establecimiento"/>
              <s:element minOccurs="1" maxOccurs="1" name="MotivoBaja" type="s:int"/>
            </s:sequence>
          </s:extension>
        </s:complexContent>
      </s:complexType>
      <s:element name="ConsultaEstablecimientosPorCuit">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cuit" type="s:string"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsultaEstablecimientosPorCuitResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsultaEstablecimientosPorCuitResult"
                       type="tns:ArrayOfEstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsultaEstablecimientosPorCuitYEstado">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cuit" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="metodoBusqueda" type="tns:BusquedaEstablecimientos"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:simpleType name="BusquedaEstablecimientos">
        <s:restriction base="s:string">
          <s:enumeration value="Todos"/>
          <s:enumeration value="Activos"/>
          <s:enumeration value="Baja"/>
          <s:enumeration value="Temporales"/>
        </s:restriction>
      </s:simpleType>
      <s:element name="ConsultaEstablecimientosPorCuitYEstadoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsultaEstablecimientosPorCuitYEstadoResult"
                       type="tns:ArrayOfEstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsultaEstablecimientosPorCPA">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="cpa" type="s:string"/>
            <s:element minOccurs="1" maxOccurs="1" name="cp" nillable="true" type="s:int"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ConsultaEstablecimientosPorCPAResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConsultaEstablecimientosPorCPAResult"
                       type="tns:ArrayOfEstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AltaEstablecimientos">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimientoEmpresa" type="tns:EstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AltaEstablecimientosResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AltaEstablecimientosResult" type="tns:EstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RectificarEstablecimiento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimiento" type="tns:Establecimiento"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RectificarEstablecimientoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RectificarEstablecimientoResult" type="s:boolean"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EliminarEstablecimiento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimiento" type="tns:Establecimiento"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EliminarEstablecimientoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="EliminarEstablecimientoResult" type="s:boolean"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReactivarEstablecimiento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimiento" type="tns:Establecimiento"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReactivarEstablecimientoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReactivarEstablecimientoResult" type="tns:Establecimiento"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AltaEstablecimientoEmpresa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimientoEmpresa" type="tns:EstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AltaEstablecimientoEmpresaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AltaEstablecimientoEmpresaResult"
                       type="tns:EstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RectificarEstablecimientoEmpresa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimientoEmpresa" type="tns:EstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RectificarEstablecimientoEmpresaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="RectificarEstablecimientoEmpresaResult" type="s:boolean"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EliminarEstablecimientoEmpresa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimientoEmpresa" type="tns:EstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EliminarEstablecimientoEmpresaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="EliminarEstablecimientoEmpresaResult" type="s:boolean"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReactivarEstablecimientoEmpresa">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimientoEmpresa" type="tns:EstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReactivarEstablecimientoEmpresaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ReactivarEstablecimientoEmpresaResult"
                       type="tns:EstablecimientoEmpresa"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerificarEstablecimiento">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="establecimiento" type="tns:Establecimiento"/>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerificarEstablecimientoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VerificarEstablecimientoResult" type="tns:Establecimiento"/>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ObtenerEstablecimientoSoapIn">
    <wsdl:part name="parameters" element="tns:ObtenerEstablecimiento"/>
  </wsdl:message>
  <wsdl:message name="ObtenerEstablecimientoSoapOut">
    <wsdl:part name="parameters" element="tns:ObtenerEstablecimientoResponse"/>
  </wsdl:message>
  <wsdl:message name="ObtenerEstablecimientoTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientoSRSoapIn">
    <wsdl:part name="parameters" element="tns:ConsultaEstablecimientoSR"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientoSRSoapOut">
    <wsdl:part name="parameters" element="tns:ConsultaEstablecimientoSRResponse"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientoSRTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCuitSoapIn">
    <wsdl:part name="parameters" element="tns:ConsultaEstablecimientosPorCuit"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCuitSoapOut">
    <wsdl:part name="parameters" element="tns:ConsultaEstablecimientosPorCuitResponse"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCuitTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCuitYEstadoSoapIn">
    <wsdl:part name="parameters" element="tns:ConsultaEstablecimientosPorCuitYEstado"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCuitYEstadoSoapOut">
    <wsdl:part name="parameters" element="tns:ConsultaEstablecimientosPorCuitYEstadoResponse"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCuitYEstadoTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCPASoapIn">
    <wsdl:part name="parameters" element="tns:ConsultaEstablecimientosPorCPA"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCPASoapOut">
    <wsdl:part name="parameters" element="tns:ConsultaEstablecimientosPorCPAResponse"/>
  </wsdl:message>
  <wsdl:message name="ConsultaEstablecimientosPorCPATicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="AltaEstablecimientosSoapIn">
    <wsdl:part name="parameters" element="tns:AltaEstablecimientos"/>
  </wsdl:message>
  <wsdl:message name="AltaEstablecimientosSoapOut">
    <wsdl:part name="parameters" element="tns:AltaEstablecimientosResponse"/>
  </wsdl:message>
  <wsdl:message name="AltaEstablecimientosTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="RectificarEstablecimientoSoapIn">
    <wsdl:part name="parameters" element="tns:RectificarEstablecimiento"/>
  </wsdl:message>
  <wsdl:message name="RectificarEstablecimientoSoapOut">
    <wsdl:part name="parameters" element="tns:RectificarEstablecimientoResponse"/>
  </wsdl:message>
  <wsdl:message name="RectificarEstablecimientoTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="EliminarEstablecimientoSoapIn">
    <wsdl:part name="parameters" element="tns:EliminarEstablecimiento"/>
  </wsdl:message>
  <wsdl:message name="EliminarEstablecimientoSoapOut">
    <wsdl:part name="parameters" element="tns:EliminarEstablecimientoResponse"/>
  </wsdl:message>
  <wsdl:message name="EliminarEstablecimientoTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="ReactivarEstablecimientoSoapIn">
    <wsdl:part name="parameters" element="tns:ReactivarEstablecimiento"/>
  </wsdl:message>
  <wsdl:message name="ReactivarEstablecimientoSoapOut">
    <wsdl:part name="parameters" element="tns:ReactivarEstablecimientoResponse"/>
  </wsdl:message>
  <wsdl:message name="ReactivarEstablecimientoTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="AltaEstablecimientoEmpresaSoapIn">
    <wsdl:part name="parameters" element="tns:AltaEstablecimientoEmpresa"/>
  </wsdl:message>
  <wsdl:message name="AltaEstablecimientoEmpresaSoapOut">
    <wsdl:part name="parameters" element="tns:AltaEstablecimientoEmpresaResponse"/>
  </wsdl:message>
  <wsdl:message name="AltaEstablecimientoEmpresaTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="RectificarEstablecimientoEmpresaSoapIn">
    <wsdl:part name="parameters" element="tns:RectificarEstablecimientoEmpresa"/>
  </wsdl:message>
  <wsdl:message name="RectificarEstablecimientoEmpresaSoapOut">
    <wsdl:part name="parameters" element="tns:RectificarEstablecimientoEmpresaResponse"/>
  </wsdl:message>
  <wsdl:message name="RectificarEstablecimientoEmpresaTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="EliminarEstablecimientoEmpresaSoapIn">
    <wsdl:part name="parameters" element="tns:EliminarEstablecimientoEmpresa"/>
  </wsdl:message>
  <wsdl:message name="EliminarEstablecimientoEmpresaSoapOut">
    <wsdl:part name="parameters" element="tns:EliminarEstablecimientoEmpresaResponse"/>
  </wsdl:message>
  <wsdl:message name="EliminarEstablecimientoEmpresaTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="ReactivarEstablecimientoEmpresaSoapIn">
    <wsdl:part name="parameters" element="tns:ReactivarEstablecimientoEmpresa"/>
  </wsdl:message>
  <wsdl:message name="ReactivarEstablecimientoEmpresaSoapOut">
    <wsdl:part name="parameters" element="tns:ReactivarEstablecimientoEmpresaResponse"/>
  </wsdl:message>
  <wsdl:message name="ReactivarEstablecimientoEmpresaTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:message name="VerificarEstablecimientoSoapIn">
    <wsdl:part name="parameters" element="tns:VerificarEstablecimiento"/>
  </wsdl:message>
  <wsdl:message name="VerificarEstablecimientoSoapOut">
    <wsdl:part name="parameters" element="tns:VerificarEstablecimientoResponse"/>
  </wsdl:message>
  <wsdl:message name="VerificarEstablecimientoTicketHeader">
    <wsdl:part name="TicketHeader" element="tns:TicketHeader"/>
  </wsdl:message>
  <wsdl:portType name="EstablecimientosSoap">
    <wsdl:operation name="ObtenerEstablecimiento">
      <wsdl:input message="tns:ObtenerEstablecimientoSoapIn"/>
      <wsdl:output message="tns:ObtenerEstablecimientoSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientoSR">
      <wsdl:input message="tns:ConsultaEstablecimientoSRSoapIn"/>
      <wsdl:output message="tns:ConsultaEstablecimientoSRSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCuit">
      <wsdl:input message="tns:ConsultaEstablecimientosPorCuitSoapIn"/>
      <wsdl:output message="tns:ConsultaEstablecimientosPorCuitSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCuitYEstado">
      <wsdl:input message="tns:ConsultaEstablecimientosPorCuitYEstadoSoapIn"/>
      <wsdl:output message="tns:ConsultaEstablecimientosPorCuitYEstadoSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCPA">
      <wsdl:input message="tns:ConsultaEstablecimientosPorCPASoapIn"/>
      <wsdl:output message="tns:ConsultaEstablecimientosPorCPASoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AltaEstablecimientos">
      <wsdl:input message="tns:AltaEstablecimientosSoapIn"/>
      <wsdl:output message="tns:AltaEstablecimientosSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="RectificarEstablecimiento">
      <wsdl:input message="tns:RectificarEstablecimientoSoapIn"/>
      <wsdl:output message="tns:RectificarEstablecimientoSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="EliminarEstablecimiento">
      <wsdl:input message="tns:EliminarEstablecimientoSoapIn"/>
      <wsdl:output message="tns:EliminarEstablecimientoSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ReactivarEstablecimiento">
      <wsdl:input message="tns:ReactivarEstablecimientoSoapIn"/>
      <wsdl:output message="tns:ReactivarEstablecimientoSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="AltaEstablecimientoEmpresa">
      <wsdl:input message="tns:AltaEstablecimientoEmpresaSoapIn"/>
      <wsdl:output message="tns:AltaEstablecimientoEmpresaSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="RectificarEstablecimientoEmpresa">
      <wsdl:input message="tns:RectificarEstablecimientoEmpresaSoapIn"/>
      <wsdl:output message="tns:RectificarEstablecimientoEmpresaSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="EliminarEstablecimientoEmpresa">
      <wsdl:input message="tns:EliminarEstablecimientoEmpresaSoapIn"/>
      <wsdl:output message="tns:EliminarEstablecimientoEmpresaSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="ReactivarEstablecimientoEmpresa">
      <wsdl:input message="tns:ReactivarEstablecimientoEmpresaSoapIn"/>
      <wsdl:output message="tns:ReactivarEstablecimientoEmpresaSoapOut"/>
    </wsdl:operation>
    <wsdl:operation name="VerificarEstablecimiento">
      <wsdl:input message="tns:VerificarEstablecimientoSoapIn"/>
      <wsdl:output message="tns:VerificarEstablecimientoSoapOut"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="EstablecimientosSoap" type="tns:EstablecimientosSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ObtenerEstablecimiento">
      <soap:operation soapAction="http://tempuri.org/ObtenerEstablecimiento" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:ObtenerEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientoSR">
      <soap:operation soapAction="http://tempuri.org/ConsultaEstablecimientoSR" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:ConsultaEstablecimientoSRTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCuit">
      <soap:operation soapAction="http://tempuri.org/ConsultaEstablecimientosPorCuit" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:ConsultaEstablecimientosPorCuitTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCuitYEstado">
      <soap:operation soapAction="http://tempuri.org/ConsultaEstablecimientosPorCuitYEstado" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:ConsultaEstablecimientosPorCuitYEstadoTicketHeader" part="TicketHeader"
                     use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCPA">
      <soap:operation soapAction="http://tempuri.org/ConsultaEstablecimientosPorCPA" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:ConsultaEstablecimientosPorCPATicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AltaEstablecimientos">
      <soap:operation soapAction="http://tempuri.org/AltaEstablecimientos" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:AltaEstablecimientosTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RectificarEstablecimiento">
      <soap:operation soapAction="http://tempuri.org/RectificarEstablecimiento" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:RectificarEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarEstablecimiento">
      <soap:operation soapAction="http://tempuri.org/EliminarEstablecimiento" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:EliminarEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReactivarEstablecimiento">
      <soap:operation soapAction="http://tempuri.org/ReactivarEstablecimiento" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:ReactivarEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AltaEstablecimientoEmpresa">
      <soap:operation soapAction="http://tempuri.org/AltaEstablecimientoEmpresa" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:AltaEstablecimientoEmpresaTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RectificarEstablecimientoEmpresa">
      <soap:operation soapAction="http://tempuri.org/RectificarEstablecimientoEmpresa" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:RectificarEstablecimientoEmpresaTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarEstablecimientoEmpresa">
      <soap:operation soapAction="http://tempuri.org/EliminarEstablecimientoEmpresa" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:EliminarEstablecimientoEmpresaTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReactivarEstablecimientoEmpresa">
      <soap:operation soapAction="http://tempuri.org/ReactivarEstablecimientoEmpresa" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:ReactivarEstablecimientoEmpresaTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerificarEstablecimiento">
      <soap:operation soapAction="http://tempuri.org/VerificarEstablecimiento" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
        <soap:header message="tns:VerificarEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="EstablecimientosSoap12" type="tns:EstablecimientosSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ObtenerEstablecimiento">
      <soap12:operation soapAction="http://tempuri.org/ObtenerEstablecimiento" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:ObtenerEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientoSR">
      <soap12:operation soapAction="http://tempuri.org/ConsultaEstablecimientoSR" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:ConsultaEstablecimientoSRTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCuit">
      <soap12:operation soapAction="http://tempuri.org/ConsultaEstablecimientosPorCuit" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:ConsultaEstablecimientosPorCuitTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCuitYEstado">
      <soap12:operation soapAction="http://tempuri.org/ConsultaEstablecimientosPorCuitYEstado" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:ConsultaEstablecimientosPorCuitYEstadoTicketHeader" part="TicketHeader"
                       use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ConsultaEstablecimientosPorCPA">
      <soap12:operation soapAction="http://tempuri.org/ConsultaEstablecimientosPorCPA" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:ConsultaEstablecimientosPorCPATicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AltaEstablecimientos">
      <soap12:operation soapAction="http://tempuri.org/AltaEstablecimientos" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:AltaEstablecimientosTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RectificarEstablecimiento">
      <soap12:operation soapAction="http://tempuri.org/RectificarEstablecimiento" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:RectificarEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarEstablecimiento">
      <soap12:operation soapAction="http://tempuri.org/EliminarEstablecimiento" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:EliminarEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReactivarEstablecimiento">
      <soap12:operation soapAction="http://tempuri.org/ReactivarEstablecimiento" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:ReactivarEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AltaEstablecimientoEmpresa">
      <soap12:operation soapAction="http://tempuri.org/AltaEstablecimientoEmpresa" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:AltaEstablecimientoEmpresaTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RectificarEstablecimientoEmpresa">
      <soap12:operation soapAction="http://tempuri.org/RectificarEstablecimientoEmpresa" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:RectificarEstablecimientoEmpresaTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarEstablecimientoEmpresa">
      <soap12:operation soapAction="http://tempuri.org/EliminarEstablecimientoEmpresa" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:EliminarEstablecimientoEmpresaTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReactivarEstablecimientoEmpresa">
      <soap12:operation soapAction="http://tempuri.org/ReactivarEstablecimientoEmpresa" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:ReactivarEstablecimientoEmpresaTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerificarEstablecimiento">
      <soap12:operation soapAction="http://tempuri.org/VerificarEstablecimiento" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
        <soap12:header message="tns:VerificarEstablecimientoTicketHeader" part="TicketHeader" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Establecimientos">
    <wsdl:port name="EstablecimientosSoap" binding="tns:EstablecimientosSoap">
      <soap:address location="https://testws.srt.gob.ar:444/Establecimientos/Establecimientos.asmx"/>
    </wsdl:port>
    <wsdl:port name="EstablecimientosSoap12" binding="tns:EstablecimientosSoap12">
      <soap12:address location="https://testws.srt.gob.ar:444/Establecimientos/Establecimientos.asmx"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>